# jack-olson-crypto

./: .env.local.example  .gitattributes  .gitignore  Dockerfile.frontend  Dockerfile.ingester  README.md  chromewebdata_2026-06-22_10-08-27.report.html  docker-compose.yml  package-lock.json  package.json  playwright.config.ts  test.sql  vitest.config.ts
.dbt/: .user.yml  profiles.yml
CryptoApi/: .dockerignore  CryptoApi.csproj  CryptoApi.http  Dockerfile  Program.cs  appsettings.json
CryptoApi.Tests/: CoinServiceTests.cs  CoinsIntegrationTests.cs  WatchlistServiceTests.cs
CryptoApi/Controllers/: CoinsController.cs  MarketStatsController.cs  TopMoversController.cs  WatchlistController.cs
CryptoApi/CryptoApi.Tests/: CoinServiceTests.cs  CoinsIntegrationTests.cs  CryptoApi.Tests.csproj  DatabaseInitScriptTests.cs  MarketStatsIntegrationTests.cs  README.md  SqlCoinServiceTests.cs  SqlMarketStatsServiceTests.cs  TopMoversIntegrationTests.cs  WatchlistIntegrationTests.cs  WatchlistServiceTests.cs
CryptoApi/DTOs/: CoinDto.cs  MarketStatsDto.cs  TopByVolumeDto.cs  TopMoverDto.cs  TopMoversDto.cs  TopVolumeItemDto.cs  WatchlistItemDto.cs
CryptoApi/Helpers/: CurrencyFormatter.cs
CryptoApi/Models/: Coin.cs  WatchlistItem.cs
CryptoApi/Properties/: AssemblyInfo.cs  launchSettings.json
CryptoApi/Services/: CoinCatalog.cs  CoinService.cs  ICoinService.cs  IMarketStatsService.cs  ITopMoversService.cs  IWatchlistService.cs  MarketStatsService.cs  SqlCoinService.cs  SqlMarketStatsService.cs  SqlTopMoversService.cs  TopMoversService.cs  WatchlistService.cs
(+104 files in other folders)
