<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.28" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="CryptoApi.Tests/**/*.cs" />
    <Content Remove="CryptoApi.Tests/**/*" />
    <EmbeddedResource Remove="CryptoApi.Tests/**/*" />
    <None Remove="CryptoApi.Tests/**/*" />
  </ItemGroup>

</Project>
